{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/workers/payments/reconcile",
      "schedule": "0 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "feature/mobile-production-completion": false
    }
  }
}
